<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity2">

    <LinearLayout
        android:id="@+id/appBarHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="28dp"
        android:paddingTop="0dp"
        android:paddingEnd="28dp"
        android:paddingBottom="22dp">

        <ImageView
            android:id="@+id/ivToolbarCarLogo"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:focusable="true"
            android:maxWidth="160dp"
            android:padding="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_autosocket_logo" />

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:letterSpacing="0.02"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/btflag"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_primary_soft"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemTextColor="@color/bottom_nav_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_customer" />
</LinearLayout>
